{
  "name": "genvora",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "cd packages/db && npm run db:seed",
    "cf:deploy:api": "cd apps/api && npm run cf:deploy",
    "cf:deploy:web": "cd apps/web && npm run cf:deploy",
    "cf:deploy:api:staging": "cd apps/api && npm run cf:deploy:staging",
    "cf:deploy:web:staging": "cd apps/web && npm run cf:deploy:staging",
    "cf:dev:api": "cd apps/api && npm run cf:dev",
    "cf:dev:web": "cd apps/web && npm run cf:dev"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.3"
}
